#pragma once

enum SOUNDS
{
	SOUNDS_STEPLEFT = 0,
	SOUNDS_STEPRIGHT = 1,
	SOUNDS_JUMP = 2,
	SOUNDS_SWISHPUNCH = 3,
	SOUNDS_SWISHKICK = 4,
	SOUNDS_SWISHHPUNCH = 5,
	SOUNDS_RAIDENCAR = 6,
	SOUNDS_RAIDENLA = 7,
	SOUNDS_RAIDENSAUCE = 8,
	SOUNDS_RAIDENSONG = 9,
	SOUNDS_RAIDENUNDERTAKER = 10,
	SOUNDS_PREBATTLE1 = 11,
	SOUNDS_PREBATTLE2 = 12,
	SOUNDS_PREBATTLE3 = 13,
	SOUNDS_PREBATTLE4 = 14,
	SOUNDS_HITCRUNCH1 = 15,
	SOUNDS_HITCRUNCH2 = 16,
	SOUNDS_HITCRUNCH3 = 17,
	SOUNDS_HITPOP1 = 18,
	SOUNDS_HITPOP2 = 19,
	SOUNDS_HITPOW1 = 20,
	SOUNDS_HITPOW2 = 21,
	SOUNDS_HITPOW3 = 22,
	SOUNDS_HITPOWA = 23,
	SOUNDS_HITTHUD1 = 24,
	SOUNDS_HITTHUD2 = 25,
	SOUNDS_PAIN1 = 26,
	SOUNDS_PAIN2 = 27,
	SOUNDS_PAIN3 = 28,
	SOUNDS_PAIN4 = 29,
	SOUNDS_PAIN5 = 30,
	SOUNDS_PAIN6 = 31,
	SOUNDS_PAIN7 = 32,
	SOUNDS_PAIN8 = 33,
	SOUNDS_KO1 = 34,
	SOUNDS_KO2 = 35,
	SOUNDS_KO3 = 36,
	SOUNDS_STAB1 = 37,
	SOUNDS_STAB2 = 38,
	SOUNDS_STAB3 = 39,
	SOUNDS_STAB4 = 40

};

#define SOUNDS_ENTRY_COUNT 41





